<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>cmpe281.hackathon</groupId>
  <artifactId>lrserver</artifactId>
  <packaging>war</packaging>
  <version>0.0.1-SNAPSHOT</version>
  <name>lrserver Maven Webapp</name>
  <url>http://maven.apache.org</url>
  
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  	<spring.version>4.3.9.RELEASE</spring.version>
  </properties>

  <dependencies>
  
		<dependency>
		    <groupId>javax.servlet</groupId>
		    <artifactId>servlet-api</artifactId>
		    <version>2.5</version>
		</dependency>
  
  		<!-- Spring Dependencies -->
		<dependency> 
			 <groupId>org.springframework</groupId>
			 <artifactId>spring-core</artifactId>
			 <version>${spring.version}</version>
		</dependency>
		
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>${spring.version}</version>
		</dependency>
		
		<!-- JSON Conversion Dependencies -->
		<dependency>
		    <groupId>com.fasterxml.jackson.core</groupId>
		    <artifactId>jackson-core</artifactId>
		    <version>2.8.10</version>
		</dependency>
		
	   	<dependency>
	      <groupId>com.fasterxml.jackson.core</groupId>
	       <artifactId>jackson-databind</artifactId>
	       <version>2.8.10</version>
	     </dependency>
	     
	     <!-- MongoDB Dependencies -->
		<dependency>
		    <groupId>org.mongodb</groupId>
		    <artifactId>mongo-java-driver</artifactId>
		    <version>3.4.2</version>
		</dependency>
		
		<dependency>
		    <groupId>org.springframework.data</groupId>
		    <artifactId>spring-data-mongodb</artifactId>
		    <version>1.10.7.RELEASE</version>
		</dependency>
		
		<!-- Logging Dependencies -->
		<dependency>
		    <groupId>org.slf4j</groupId>
		    <artifactId>slf4j-simple</artifactId>
		    <version>1.7.5</version>
		</dependency>
		
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.7.5</version>
		</dependency>
		
		<!-- Geocoding Dependencies  -->
		<dependency>
		    <groupId>com.maxmind.geoip2</groupId>
		    <artifactId>geoip2</artifactId>
		    <version>2.10.0</version>
		</dependency>
		
		<!-- User Agent Parsing Dependencies -->
		<dependency>
		    <groupId>net.sf.uadetector</groupId>
		    <artifactId>uadetector-resources</artifactId>
		    <version>2014.09</version>
		</dependency>
		
		<!-- AWS SDK Dependency for the Queue -->
		<dependency>
		    <groupId>com.amazonaws</groupId>
		    <artifactId>aws-java-sdk-sqs</artifactId>
		    <version>1.11.230</version>
		</dependency>
		
		<!-- Jedis Client -->
		<dependency>
		    <groupId>redis.clients</groupId>
		    <artifactId>jedis</artifactId>
		    <version>2.9.0</version>
		</dependency>
		
			
  </dependencies>
  
  <build>
    <finalName>lrserver</finalName>
  </build>
 
</project>
